#21 de junho de 2023 atividade
# 1
nome = "Poline";
idade = "38";
print()

print(f"Olá, meu nome é {nome} e eu tenho {idade} anos.\n") ;

nome = (nome);
linguagem_favorita = "Python";
print();

print(f"Olá, eu sou {nome}. Estou aprendendo {linguagem_favorita}.");
print();

#2
frase = "sempre estudando e demais esforça em frente! ";
print("Tamanho: ", len(frase));
print();

#3
nome = "Poliane";
sobreNome = "Fernandes de Godoy";
print(f"Nome de completos: {nome} de {sobreNome}\n");

#4
print("4");
x = frase.upper();
print("Maiúsulas :", x);
print();

#5

y = frase.split();
print("Lista: ",y);
print();

#6
z = frase.replace("jogos", "estudando");
print("Substituas as palavras: ", z);
print();

#7
numero1 = 20;
numero2 = 18;
soma = numero1 + numero2;
print("Soma: ", soma , "idade.");

#8 Extra

numero1 = int(input("Digite o primeiro no numero: "));
numero2 = int(input("Digite o segundo no numero: "));
multiplicacao = numero1 * numero2;
print("Multiplicação: ", multiplicacao);
